<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>&amp;#x003C;img src=&quot;colablogo.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;504&quot; height=&quot;133&quot;  /&amp;#x003E;&amp;#x003C;br&amp;#x003E;
Crossword, read the clue carefully</title>
<timer>
<include-timer>0</include-timer>
<seconds>59</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<crossword>
<grid>
<row><cell></cell><cell></cell><cell>s</cell><cell>h</cell><cell>e</cell><cell>l</cell><cell>l</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>a</cell><cell></cell></row>
<row><cell></cell><cell></cell><cell>h</cell><cell></cell><cell></cell><cell>e</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>d</cell><cell></cell></row>
<row><cell></cell><cell></cell><cell>a</cell><cell></cell><cell></cell><cell>f</cell><cell>o</cell><cell>r</cell><cell>w</cell><cell>a</cell><cell>r</cell><cell>d</cell><cell></cell></row>
<row><cell>i</cell><cell>m</cell><cell>p</cell><cell>o</cell><cell>r</cell><cell>t</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>i</cell><cell></cell><cell></cell></row>
<row><cell></cell><cell></cell><cell>e</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>g</cell><cell>i</cell><cell>f</cell></row>
<row><cell></cell><cell></cell><cell>s</cell><cell></cell><cell></cell><cell></cell><cell>p</cell><cell></cell><cell></cell><cell></cell><cell>h</cell><cell></cell><cell></cell></row>
<row><cell></cell><cell>c</cell><cell>i</cell><cell>r</cell><cell>c</cell><cell>l</cell><cell>e</cell><cell></cell><cell></cell><cell></cell><cell>t</cell><cell></cell><cell></cell></row>
<row><cell></cell><cell></cell><cell>z</cell><cell></cell><cell></cell><cell></cell><cell>n</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row>
<row><cell>s</cell><cell>p</cell><cell>e</cell><cell>e</cell><cell>d</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>e</cell></row>
<row><cell>l</cell><cell></cell><cell></cell><cell></cell><cell>e</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>g</cell><cell></cell><cell></cell><cell>r</cell></row>
<row><cell>e</cell><cell></cell><cell></cell><cell></cell><cell>f</cell><cell>i</cell><cell>l</cell><cell>l</cell><cell>c</cell><cell>o</cell><cell>l</cell><cell>o</cell><cell>r</cell></row>
<row><cell>e</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>t</cell><cell></cell><cell></cell><cell>o</cell></row>
<row><cell>p</cell><cell>e</cell><cell>n</cell><cell>s</cell><cell>i</cell><cell>z</cell><cell>e</cell><cell></cell><cell></cell><cell>o</cell><cell></cell><cell></cell><cell>r</cell></row>
</grid>
<clues>
<item><word>import</word><def>keyword to call the turtle</def></item>
<item><word>forward</word><def>opposite of backward</def></item>
<item><word>circle</word><def>shape that has radius</def></item>
<item><word>speed</word><def>when you finds turtle moves slow</def></item>
<item><word>gif</word><def>the only picture format that turtle will process</def></item>
<item><word>fillcolor</word><def>function to give shape a color.</def></item>
<item><word>pensize</word><def>function that makes the drawing line thicker or thinner</def></item>
<item><word>shell</word><def>it is part of thonny where your code will not be saved</def></item>
<item><word>shapesize</word><def>function to make size bigger or smaller</def></item>
<item><word>left</word><def>not right</def></item>
<item><word>right</word><def>not left</def></item>
<item><word>pen</word><def>when lift up, the turtle moves without a trace</def></item>
<item><word>sleep</word><def>to hold a program to stop for a moment. it is function under library time</def></item>
<item><word>def</word><def>keyword to start writing a function</def></item>
<item><word>goto</word><def>The function that is used to move turtle to any position on the drawing canvas</def></item>
<item><word>add</word><def>the opposite of substract</def></item>
<item><word>error</word><def>your program does not work because of it</def></item>
</clues>
</crossword>
</data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>Clue</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>X</incorrect-indicator>
<font-size>medium</font-size>
<include-next-ex>1</include-next-ex>
<restart-caption>Restart</restart-caption>
<contents-url>contents.htm</contents-url>
<include-timer>0</include-timer>
<font-face>Geneva,Arial,sans-serif</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000CC</vlink-color>
<title-color>#000033</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Index</contents-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<undo-caption>Undo</undo-caption>
<header-code></header-code>
<hint-caption>Hint</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>you@yourserver.com</email>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<name-please>Please enter your name:</name-please>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>#ffffff</page-bg-color>
<times-up>Your time is over!</times-up>
<nav-bar-color>#000066</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>Your score is </your-score-is>
<graphic-url></graphic-url>
<link-color>#0000FF</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#bbbbee</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Check</check-caption>
<include-back>1</include-back>
<next-correct-letter>*Next correct letter is: </next-correct-letter>
</global>
<jcross>
<instructions></instructions>
<header-code></header-code>
<clues-across>Across</clues-across>
<include-hint>0</include-hint>
<include-keypad>0</include-keypad>
<click-to-add>Click on a word to add it to the sentence.</click-to-add>
<guess-incorrect>Some of your answers are incorrect.</guess-incorrect>
<case-sensitive>0</case-sensitive>
<next-correct-part>Next correct part is: </next-correct-part>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-also-correct>1</show-also-correct>
<this-much-correct>This much of your answer is correct: </this-much-correct>
<exercise-subtitle></exercise-subtitle>
<capitalize-first-letter>0</capitalize-first-letter>
<include-clue-list>1</include-clue-list>
<clues-down>Down</clues-down>
<guess-correct>Correct!</guess-correct>
<next-correct-letter>*Next correct letter is: </next-correct-letter>
<include-show-answer>0</include-show-answer>
<separate-javascript-file>0</separate-javascript-file>
<enter-caption>Enter</enter-caption>
<also-correct>Also correct: </also-correct>
</jcross>
</hotpot-config-file>

</hotpot-jcross-file>
