<?xml version="1.0" encoding="ISO-8859-1"?>
<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description rdf:about="">
<dc:creator>Colab</dc:creator>
<dc:title>&amp;#x003C;img src=&quot;../python/colablogo.png&quot; alt=&quot;colablogo.png&quot; title=&quot;colablogo&quot; width=&quot;504&quot; height=&quot;133&quot;/&amp;#x003E;&amp;#x003C;br&amp;#x003E;Quiz 4 July 2020</dc:title>
</rdf:Description>
</rdf:RDF>
<version>6</version>
<data>
<title>&amp;#x003C;img src=&quot;colablogo.png&quot; alt=&quot;&quot; title=&quot;&quot; width=&quot;504&quot; height=&quot;133&quot;  /&amp;#x003E;&amp;#x003C;br&amp;#x003E;4 July - Class Quiz</title>
<timer>
<include-timer>0</include-timer>
<seconds>60</seconds>
</timer>
<reading>
<reading-text></reading-text>
<include-reading>0</include-reading>
<reading-title></reading-title>
</reading>
<questions>
<question-record>
<question>a = 1&amp;#x003C;br&amp;#x003E;
b = 2&amp;#x003C;br&amp;#x003E;
c = a + b&amp;#x003C;br&amp;#x003E;

What is the value of c ?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>1</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>2</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>3</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>a = 1&amp;#x003C;br&amp;#x003E;
b = 2&amp;#x003C;br&amp;#x003E;
c = a + b&amp;#x003C;br&amp;#x003E;
d = a + c&amp;#x003C;br&amp;#x003E;
What is the value of d ?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>2</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>4</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>3</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Mike the turtle makes three movements below to:&amp;#x003C;br&amp;#x003E;
mike.forward(100)&amp;#x003C;br&amp;#x003E;
mike.forward(100)&amp;#x003C;br&amp;#x003E;
mike.backward(50)&amp;#x003C;br&amp;#x003E;
If mike needs only to make one movement, which one will take mike to the same position?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>mike.forward(150)</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>mike.forward(200)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>mike.forward(250)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>Which one will draw a semi-circle?</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>mike.circle(50,0)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>mike.circle(50,180)</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>mike.circle(50,360)</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
<question-record>
<question>def triangle():&amp;#x003C;br&amp;#x003E;
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspmike.forward(100)
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspmike.left(__)
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspmike.forward(100)
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspmike.left(__)
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspmike.forward(100)
&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbsp&amp;#x0026;nbspmike.left(__)

What is the angle of triangle?&amp;#x003C;br&amp;#x003E;
Hint: full circle rotation degrees : number of sides</question>
<clue></clue>
<category></category>
<weighting>100</weighting>
<fixed>0</fixed>
<question-type>1</question-type>
<answers>
<answer><text>90</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>120</text>
<feedback></feedback>
<correct>1</correct>
<percent-correct>100</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text>150</text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer><answer><text></text>
<feedback></feedback>
<correct>0</correct>
<percent-correct>0</percent-correct>
<include-in-mc-options>1</include-in-mc-options>
</answer></answers>
</question-record>
</questions></data>
<hotpot-config-file>
<global>
<separate-js-file>0</separate-js-file>
<clue-caption>Clue</clue-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<incorrect-indicator>X</incorrect-indicator>
<font-size>medium</font-size>
<completed-so-far>Questions completed so far: </completed-so-far>
<include-next-ex>1</include-next-ex>
<exercise-completed>You have completed the exercise.</exercise-completed>
<restart-caption>Restart</restart-caption>
<contents-url>contents.htm</contents-url>
<include-timer>0</include-timer>
<font-face>&quot;Courier New&quot;,&quot;Lucida Console&quot;,Courier,Geneva,Arial,sans-serif</font-face>
<include-scorm-12>0</include-scorm-12>
<user-string-3>three</user-string-3>
<show-correct-first-time>0</show-correct-first-time>
<user-string-2>two</user-string-2>
<user-string-1>one</user-string-1>
<vlink-color>#0000CC</vlink-color>
<title-color>#000000</title-color>
<correct-indicator>:-)</correct-indicator>
<contents-caption>Index</contents-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<undo-caption>Undo</undo-caption>
<header-code></header-code>
<hint-caption>Hint</hint-caption>
<check-button-caption>Check</check-button-caption>
<email>you@yourserver.com</email>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<name-please>Please enter your name:</name-please>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<text-color>#000000</text-color>
<page-bg-color>#ffffff</page-bg-color>
<times-up>Your time is over!</times-up>
<nav-bar-color>#000000</nav-bar-color>
<include-contents>1</include-contents>
<your-score-is>Your score is </your-score-is>
<graphic-url></graphic-url>
<link-color>#0000FF</link-color>
<keypad-characters></keypad-characters>
<show-also-correct>1</show-also-correct>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<include-cgi>0</include-cgi>
<ex-bg-color>#8080c0</ex-bg-color>
<ok-caption>OK</ok-caption>
<process-for-rtl>0</process-for-rtl>
<check-caption>Check</check-caption>
<include-back>0</include-back>
<next-correct-letter>Next correct letter is: </next-correct-letter>
</global>
<jquiz>
<next-caption>Next</next-caption>
<instructions></instructions>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<correct-list>Correct answers:</correct-list>
<completed-so-far>Completed so far:</completed-so-far>
<header-code></header-code>
<include-hint>1</include-hint>
<include-keypad>0</include-keypad>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<case-sensitive>0</case-sensitive>
<continuous-scoring>1</continuous-scoring>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-also-correct>1</show-also-correct>
<exercise-subtitle></exercise-subtitle>
<exercise-completed>You have completed the exercise.</exercise-completed>
<correct-answers>Correct answers: </correct-answers>
<questions-to-show>2</questions-to-show>
<shuffle-answers>1</shuffle-answers>
<guess-correct>Correct!</guess-correct>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<show-limited-questions>0</show-limited-questions>
<shuffle-questions>0</shuffle-questions>
<include-show-answer>1</include-show-answer>
<show-correct-first-time>1</show-correct-first-time>
<separate-javascript-file>0</separate-javascript-file>
<delete-caption>Delete This Flashcard</delete-caption>
<show-answer-caption>Show answer</show-answer-caption>
</jquiz>
</hotpot-config-file>

</hotpot-jquiz-file>
